{
  "name": "rounded-rectangles",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "preview": "vite preview",
    "prepare": "husky"
  },
  "dependencies": {
    "react": "~19.2.8",
    "react-dom": "~19.2.8"
  },
  "devDependencies": {
    "@playwright/test": "~1.63.0",
    "@types/node": "~24.13.3",
    "@types/react": "~19.2.18",
    "@types/react-dom": "~19.2.4",
    "@vitejs/plugin-react": "~6.1.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.5.0",
    "oxfmt": "^0.67.0",
    "oxlint": "~1.79.0",
    "typescript": "~6.0.2",
    "vercel": "~59.11.7",
    "vite": "~8.2.2",
    "vitest": "~5.0.0"
  },
  "lint-staged": {
    "*.{js,mjs,cjs,jsx,ts,mts,cts,tsx}": [
      "oxlint --fix",
      "oxfmt --write"
    ],
    "*.{json,jsonc,css,html,md}": [
      "oxfmt --write"
    ]
  }
}
